export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.button.new-template': 'New Template',
  'component.button.edit': 'Edit',
  'component.button.copy': 'Copy',
  'component.button.delete': 'Delete',
  'component.table.column.name': 'Name',
  'component.table.column.created': 'Created',
  'component.table.column.modified': 'Modified',

  'component.table.column.product': 'Product',
  'component.table.column.belowMin': '# Below Min.',
  'component.table.column.estRunout': 'EST.RUNOUT',
  'component.table.column.warehouse': 'Warehouse',
  'component.table.column.incPO': 'INC. P.O',
  'component.table.column.units': 'Units',
  'component.table.column.value': 'Value',
  'component.table.column.arriving': 'Arriving',
  'component.table.column.poNumber': 'P.O. #',
};
