export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',

  'component.button.new-template': 'New Template',
  'component.button.edit': 'Edit',
  'component.button.copy': 'Copy',
  'component.button.delete': 'Delete',
  'component.button.close': 'Close',
  'component.button.cancel': 'Cancel',
  'component.button.continue': 'Continue',
  'component.button.save': 'Save',
  'component.button.saveChanges': 'Save Changes',
  'component.button.showActive': 'Show Active',
  'component.button.showInactive': 'Show Inactive',
  'component.button.directInHouseFulfillment': 'Direct (In-House) Fulfillment',
  'component.button.thirdPartyLogistics': 'Third Party Logistics',
  'component.button.yActivate': 'Yes-Actiavte',
  'component.button.yDeactivate': 'Yes-Deactivate',
  'component.button.newVendor': 'New Vendor',
  'component.button.history': 'History',
  'component.button.activate': 'Activate',
  'component.button.deactivate': 'Deactivate',
  'component.button.newOrderBot': 'New OrderBot',
  'component.button.newUser': 'New User',
  'component.button.editUser': 'Edit User',
  'component.button.select...': 'Select ...',
  'component.button.deleteLogo': 'Delete Logo',
  'component.button.update': 'Update',
  'component.button.clear': 'Clear',
  'component.button.search': 'Search',
  'component.button.merge': 'Merge',
  'component.button.newCustomers': 'New Customers',
  'component.button.yearOverYear': 'Year-Over-Year',
  'component.button.recentOrders': 'Recent Orders',
  'component.button.fields': 'Fields',
  'component.button.vendorProducts': 'Vendor Products',
  'component.button.gallery': 'Gallery',
  'component.button.adjustSku': 'Adjust SKU',
  'component.button.converrtToBundleKit': 'Convert To Bundle Kit',
  'component.button.converrtToCore': 'Convert To Core',
  'component.button.newProduct': 'New Product',
  'component.button.importExport': 'Import/Export',
  'component.button.importProducts': 'Import Products',
  'component.button.importVendorProducts': 'Import Vendor Products',
  'component.button.importSkuAdjustments': 'Import SKU Adjustments',
  'component.button.importCustomFields': 'Import Custom Fields',
  'component.button.exportProducts': 'Export Products',
  'component.button.exportVendorProducts': 'Export Vendor Products',
  'component.button.customProductExport': 'Custom Product Export',
  'component.button.cutomBundleKitExport': 'Custom Bundle/Kit Export',
  'component.button.coreProduct': 'Core Product',
  'component.button.bundleKit': 'Bundle/Kit',
  'component.button.productVariations': 'Product Variations',
  'component.button.newVendorProduct': 'New Vendor Product',
  'component.button.default': 'Default',
  'component.button.addCoreProduct': 'Add Core Product',
  'component.button.editQuantity': 'Edit Quantity',
  'component.button.remove': 'Remove',
  'component.button.removeField': 'Remove Field',
  'component.button.configureFieldTypes': 'Configure Field Types',

  'component.table.column.name': 'Name',
  'component.table.column.created': 'Created',
  'component.table.column.modified': 'Modified',
  'component.table.column.product': 'Product',
  'component.table.column.belowMin': '# Below Min.',
  'component.table.column.estRunout': 'EST.RUNOUT',
  'component.table.column.warehouse': 'Warehouse',
  'component.table.column.incPO': 'INC. P.O',
  'component.table.column.units': 'Units',
  'component.table.column.value': 'Value',
  'component.table.column.arriving': 'Arriving',
  'component.table.column.poNumber': 'P.O. #',
  'component.table.column.backupWarehouses': 'Backup Warehouses',
  'component.table.column.editTime': 'EDIT TIME',
  'component.table.column.user': 'User',
  'component.table.column.changedValues': 'Changed Values',
  'component.table.column.vendor': 'Vendor',
  'component.table.column.services': 'Services',
  'component.table.column.status': 'Status',
  'component.table.column.openPos': "Open P.O.'s",
  'component.table.column.pendingUnits': 'Pending Units',
  'component.table.column.pendingValue': 'Pending Value',
  'component.table.column.rank': 'Rank',
  'component.table.column.lastLogin': 'Last Login',
  'component.table.column.phoneNumber': 'Phone Number',
  'component.table.column.cardIdNumber': 'Card ID Number',
  'component.table.column.orders': 'Orders',
  'component.table.column.totalSales': 'Total Sales',
  'component.table.column.labels': 'Labels',
  'component.table.column.notes': 'Notes',
  'component.table.column.orderNumber': 'Order Number',
  'component.table.column.orderDate': 'Order Date',
  'component.table.column.orderTotal': 'Order Total',
  'component.table.column.items': 'Items',
  'component.table.column.itemNames': 'Item Names',
  'component.table.column.itemSkus': 'Item Skus',
  'component.table.column.showOnGrid': 'Show On Grid',
  'component.table.column.required': 'Required',
  'component.table.column.vendorSku': 'Vendor SKU',
  'component.table.column.minOrderQty': 'Min Order Qty',
  'component.table.column.leadTime': 'Lead Time',
  'component.table.column.uom': 'U.O.M',
  'component.table.column.type': 'Type',
  'component.table.column.masterSku': 'Master SKU',
  'component.table.column.vendorSkus': 'Vendor SKU(s)',
  'component.table.column.desc': 'Desc.',
  'component.table.column.brand': 'Brand',
  'component.table.column.categories': 'Categories',
  'component.table.column.weight': 'Weight',
  'component.table.column.hwl': 'H/W/L',
  'component.table.column.quantity': 'Quantity',

  'component.form.label.warehouseName': 'Warehouse Name',
  'component.form.label.addressLine1': 'Address Line 1',
  'component.form.label.addressLine2': 'Address Line 2',
  'component.form.label.addressLine3': 'Address Line 3',
  'component.form.label.city': 'City',
  'component.form.label.stateProvinceZip': 'State/Province, Zip',
  'component.form.label.contactPhone': 'Contact Phone',
  'component.form.label.faxNumber': 'Fax Number',
  'component.form.label.contactEMail': 'Contact E-Mail',
  'component.form.label.timezone': 'Timezone',
  'component.form.label.inventoryAllocationShippingZone': 'Inventory Allocation Shipping Zone I.D Color',
  'component.form.label.orderLabelsBy': 'Order Labels By',
  'component.form.label.labelMessages': 'Label Messages',
  'component.form.label.shippingCutoff': 'Shipping cutoff',
  'component.form.label.cutoffTimezone': 'Cutoff Timezone',
  'component.form.label.orderItemsBy': 'Order Items By',
  'component.form.label.useLabelOrdering': 'Use Label Ordering when Printing Packing Slips Independently',
  'component.form.label.packingSlip': 'Packing Slip Will End the Page',
  'component.form.label.breakDownBundles': 'Break Down Bundles?',
  'component.form.label.productImages': 'Break Down Bundles?',
  'component.form.label.orderNumbers': 'Product Images',
  'component.form.label.bundlesKits': 'Bundles/Kits',
  'component.form.label.productUPC': 'Product UPC',
  'component.form.label.fnsku': 'FNSKU',
  'component.form.label.otherItemNotes': 'Other Item Notes',
  'component.form.label.address': 'Address',
  'component.form.label.addWarehouse': 'Add Warehouse',
  'component.form.label.locationName': 'Location Name',
  'component.form.label.attention': 'Attention',
  'component.form.label.name': 'Name',
  'component.form.label.phone1': 'Phone 1',
  'component.form.label.phone2': 'Phone 2',
  'component.form.label.website': 'Website',
  'component.form.label.poTemplate': 'P.O. Template',
  'component.form.label.poFormat': 'P.O. Format',
  'component.form.label.paymentTerm': 'Payment Term',
  'component.form.label.cityState': 'City, State',
  'component.form.label.poltr': 'P.O L.T.R',
  'component.form.label.rank': 'Rank',
  'component.form.label.fullName': 'Full Name',
  'component.form.label.fullName.required': 'Please input Full Name!',
  'component.form.label.userName': 'User Name',
  'component.form.label.userName.required': 'Please input the Username!',
  'component.form.label.password': 'Password',
  'component.form.label.password.required': 'Please inpute the password!',
  'component.form.label.companyName': 'Company Name',
  'component.form.label.companyContactName': 'Company Contact Name',
  'component.form.label.phoneNumber': 'Phone Number',
  'component.form.label.phoneNumber.required': 'Please input your Phone Number!',
  'component.form.label.address2': 'Address 2',
  'component.form.label.address3': 'Address 3',
  'component.form.label.poNumberPrefix': 'PO Number Prefix',
  'component.form.label.autoPoGeneration': 'Auto PO Generation?',
  'component.form.label.automaticallyUpdateProduct': 'Automatically update product weight and dimensions from shipped orders?',
  'component.form.label.inventoryUpdate': 'Inventory Update?',
  'component.form.label.useComponentInventory': 'Use Component Inventory Across Warehouses?',
  'component.form.label.autoReorderSales': 'Auto Reorder Sales Days Back Default',
  'component.form.label.autoReorderGrowth': 'Auto Reorder Growth Percentage Default',
  'component.form.label.autoReorderLead': 'Auto Reorder Lead Days Buffer Default',
  'component.form.label.chooseFromAllVendors': 'Choose from all Vendors for reconciliation?',
  'component.form.label.automatedReturns': 'Automated Returns Receiving Warehouse',
  'component.form.label.email': 'Email',
  'component.form.label.email.required': 'Please input your Email!',
  'component.form.label.preventEditing': 'Prevent the editing of partially picked orders',
  'component.form.label.autoReorderDays': 'Auto Reorder Days In Stock Default',
  'component.form.label.cardIdNumber': 'Card ID Number',
  'component.form.label.stateProvince': 'State/Province',
  'component.form.label.country': 'Country',
  'component.form.label.phone': 'Phone',
  'component.form.label.productName': 'Product Name',
  'component.form.label.sku': 'SKU',
  'component.form.label.includeRelatedBundles': 'Include related bundles',
  'component.form.label.vendorSku': 'Vendor SKU',
  'component.form.label.customFieldName': 'Custom Field Name',
  'component.form.label.brand': 'Brand',
  'component.form.label.categories': 'Categories',
  'component.form.label.labels': 'Labels',
  'component.form.label.masterSku': 'Master SKU',
  'component.form.label.buyBrand': 'Buy | Brand',
  'component.form.label.description': 'Description',
  'component.form.label.vendorCost': 'Vendor Cost : $',
  'component.form.label.weight': 'Weight',
  'component.form.label.lb': 'lb.',
  'component.form.label.oz': 'oz.',
  'component.form.label.hwl': 'H/W/L',
  'component.form.label.x': 'x',
  'component.form.label.y': 'y',
  'component.form.label.z': 'z',
  'component.form.label.in': 'in',
  'component.form.label.upc': 'UPC',
  'component.form.label.image': 'Image',
  'component.form.label.attributes': 'Attributes',

  'component.tab.shippingLabels': 'SHIPPING LABELS',
  'component.tab.packingSlips': 'PACKING SLIPS',
  'component.tab.pickLists': 'PICK LISTS',
  'component.tab.packingSlipOptions': 'Packing Slips Options',

  'component.card.title.labelPrintFormat': 'Label Print Format',
  'component.card.title.labelPrintOptions': 'Label Print Options',
  'component.card.title.packingSlipFormat': 'Packing Slip Format',
  'component.card.title.packingSlipOptions': 'Packing Slip Options',
  'component.card.title.domesticBackupWarehouses': 'DOMESTIC BACKUP WAREHOUSES(Drag up/down to order)',
  'component.card.title.internationalRankOrder': 'INTERNATIONAL RANK ORDER',
  'component.card.title.services': 'Services',
  'component.card.title.basicInfo': 'Basic Info',
  'component.card.title.poDefaults': 'P.O. Defaults',
  'component.card.title.loginInfo': 'Login Info',
  'component.card.title.accessPermissions': 'Access Permissions',
  'component.card.title.companyInfo': 'Company Info',
  'component.card.title.billing': 'Billing',
  'component.card.title.operations': 'Operations',
  'component.card.title.technical': 'Technical',
  'component.card.title.measurements': 'Measurements',
  'component.card.title.special': 'Special',

  'component.select.placeholder.select': 'Select...',
  'component.select.placeholder.addFields': 'Add Fields',
  'component.select.placeholder.attributeGroups': 'Select the attribute groups you want to work with ...',
  'component.select.options.active': 'Active',
  'component.select.options.inactive': 'Inactive',

  'component.popconfirm.sureDeactivate': 'Sure to Deactivate?',
  'component.popconfirm.surActivate': 'Sure to Activate?',
  'component.popconfirm.sureToRemove': 'Sure to Remove?',
};
