export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',

  'component.button.new-template': 'New Template',
  'component.button.edit': 'Edit',
  'component.button.copy': 'Copy',
  'component.button.delete': 'Delete',
  'component.button.close': 'Close',
  'component.button.cancel': 'Cancel',
  'component.button.continue': 'Continue',
  'component.button.save': 'Save',
  'component.button.saveChanges': 'Save Changes',
  'component.button.showActive': 'Show Active',
  'component.button.showInactive': 'Show Inactive',
  'component.button.directInHouseFulfillment': 'Direct (In-House) Fulfillment',
  'component.button.thirdPartyLogistics': 'Third Party Logistics',
  'component.button.yActivate': 'Yes-Actiavte',
  'component.button.yDeactivate': 'Yes-Deactivate',
  'component.button.newVendor': 'New Vendor',
  'component.button.history': 'History',
  'component.button.activate': 'Activate',
  'component.button.deactivate': 'Deactivate',
  'component.button.newOrderBot': 'New OrderBot',
  'component.button.newUser': 'New User',
  'component.button.editUser': 'Edit User',
  'component.button.select...': 'Select ...',
  'component.button.deleteLogo': 'Delete Logo',
  'component.button.update': 'Update',

  'component.table.column.name': 'Name',
  'component.table.column.created': 'Created',
  'component.table.column.modified': 'Modified',
  'component.table.column.product': 'Product',
  'component.table.column.belowMin': '# Below Min.',
  'component.table.column.estRunout': 'EST.RUNOUT',
  'component.table.column.warehouse': 'Warehouse',
  'component.table.column.incPO': 'INC. P.O',
  'component.table.column.units': 'Units',
  'component.table.column.value': 'Value',
  'component.table.column.arriving': 'Arriving',
  'component.table.column.poNumber': 'P.O. #',
  'component.table.column.backupWarehouses': 'Backup Warehouses',
  'component.table.column.editTime': 'EDIT TIME',
  'component.table.column.user': 'User',
  'component.table.column.changedValues': 'Changed Values',
  'component.table.column.vendor': 'Vendor',
  'component.table.column.services': 'Services',
  'component.table.column.status': 'Status',
  'component.table.column.openPos': "Open P.O.'s",
  'component.table.column.pendingUnits': 'Pending Units',
  'component.table.column.pendingValue': 'Pending Value',
  'component.table.column.rank': 'Rank',
  'component.table.column.lastLogin': 'Last Login',

  'component.form.label.warehouseName': 'Warehouse Name',
  'component.form.label.addressLine1': 'Address Line 1',
  'component.form.label.addressLine2': 'Address Line 2',
  'component.form.label.addressLine3': 'Address Line 3',
  'component.form.label.city': 'City',
  'component.form.label.stateProvinceZip': 'State/Province, Zip',
  'component.form.label.contactPhone': 'Contact Phone',
  'component.form.label.faxNumber': 'Fax Number',
  'component.form.label.contactEMail': 'Contact E-Mail',
  'component.form.label.timezone': 'Timezone',
  'component.form.label.inventoryAllocationShippingZone': 'Inventory Allocation Shipping Zone I.D Color',
  'component.form.label.orderLabelsBy': 'Order Labels By',
  'component.form.label.labelMessages': 'Label Messages',
  'component.form.label.shippingCutoff': 'Shipping cutoff',
  'component.form.label.cutoffTimezone': 'Cutoff Timezone',
  'component.form.label.orderItemsBy': 'Order Items By',
  'component.form.label.useLabelOrdering': 'Use Label Ordering when Printing Packing Slips Independently',
  'component.form.label.packingSlip': 'Packing Slip Will End the Page',
  'component.form.label.breakDownBundles': 'Break Down Bundles?',
  'component.form.label.productImages': 'Break Down Bundles?',
  'component.form.label.orderNumbers': 'Product Images',
  'component.form.label.bundlesKits': 'Bundles/Kits',
  'component.form.label.productUPC': 'Product UPC',
  'component.form.label.fnsku': 'FNSKU',
  'component.form.label.otherItemNotes': 'Other Item Notes',
  'component.form.label.address': 'Address',
  'component.form.label.addWarehouse': 'Add Warehouse',
  'component.form.label.locationName': 'Location Name',
  'component.form.label.attention': 'Attention',
  'component.form.label.name': 'Name',
  'component.form.label.phone1': 'Phone 1',
  'component.form.label.phone2': 'Phone 2',
  'component.form.label.website': 'Website',
  'component.form.label.poTemplate': 'P.O. Template',
  'component.form.label.poFormat': 'P.O. Format',
  'component.form.label.paymentTerm': 'Payment Term',
  'component.form.label.cityState': 'City, State',
  'component.form.label.poltr': 'P.O L.T.R',
  'component.form.label.rank': 'Rank',
  'component.form.label.fullName': 'Full Name',
  'component.form.label.fullName.required': 'Please input Full Name!',
  'component.form.label.userName': 'User Name',
  'component.form.label.userName.required': 'Please input the Username!',
  'component.form.label.password': 'Password',
  'component.form.label.password.required': 'Please inpute the password!',
  'component.form.label.companyName': 'Company Name',
  'component.form.label.companyContactName': 'Company Contact Name',
  'component.form.label.phoneNumber': 'Phone Number',
  'component.form.label.phoneNumber.required': 'Please input your Phone Number!',
  'component.form.label.address2': 'Address 2',
  'component.form.label.address3': 'Address 3',
  'component.form.label.poNumberPrefix': 'PO Number Prefix',
  'component.form.label.autoPoGeneration': 'Auto PO Generation?',
  'component.form.label.automaticallyUpdateProduct': 'Automatically update product weight and dimensions from shipped orders?',
  'component.form.label.inventoryUpdate': 'Inventory Update?',
  'component.form.label.useComponentInventory': 'Use Component Inventory Across Warehouses?',
  'component.form.label.autoReorderSales': 'Auto Reorder Sales Days Back Default',
  'component.form.label.autoReorderGrowth': 'Auto Reorder Growth Percentage Default',
  'component.form.label.autoReorderLead': 'Auto Reorder Lead Days Buffer Default',
  'component.form.label.chooseFromAllVendors': 'Choose from all Vendors for reconciliation?',
  'component.form.label.automatedReturns': 'Automated Returns Receiving Warehouse',
  'component.form.label.email': 'Email',
  'component.form.label.email.required': 'Please input your Email!',
  'component.form.label.preventEditing': 'Prevent the editing of partially picked orders',
  'component.form.label.autoReorderDays': 'Auto Reorder Days In Stock Default',

  'component.tab.shippingLabels': 'SHIPPING LABELS',
  'component.tab.packingSlips': 'PACKING SLIPS',
  'component.tab.pickLists': 'PICK LISTS',
  'component.tab.packingSlipOptions': 'Packing Slips Options',

  'component.card.title.labelPrintFormat': 'Label Print Format',
  'component.card.title.labelPrintOptions': 'Label Print Options',
  'component.card.title.packingSlipFormat': 'Packing Slip Format',
  'component.card.title.packingSlipOptions': 'Packing Slip Options',
  'component.card.title.domesticBackupWarehouses': 'DOMESTIC BACKUP WAREHOUSES(Drag up/down to order)',
  'component.card.title.internationalRankOrder': 'INTERNATIONAL RANK ORDER',
  'component.card.title.services': 'Services',
  'component.card.title.basicInfo': 'Basic Info',
  'component.card.title.poDefaults': 'P.O. Defaults',
  'component.card.title.loginInfo': 'Login Info',
  'component.card.title.accessPermissions': 'Access Permissions',
  'component.card.title.companyInfo': 'Company Info',
  'component.card.title.billing': 'Billing',
  'component.card.title.operations': 'Operations',
  'component.card.title.technical': 'Technical',

  'component.select.placeholder.Select': 'Select...',

  'component.popconfirm.sureDeactivate': 'Sure to Deactivate?',
  'component.popconfirm.surActivate': 'Sure to Activate?',
};
