export default {
  'pages.layouts.userLayout.title': 'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.dashboard.orderAgingByWarehouse': 'Order Aging By Warehouse',
  'pages.dashboard.fulfillmentPerformance': 'Fulfillment Performance',
  'pages.dashboard.unresolved': 'Unresolved',
  'pages.dashboard.missingProductInfo': 'Missing Product Info',
  'pages.dashboard.missingStockLocation': 'Missing Stock Location',
  'pages.dashboard.outOfStock': 'Out of Stock',
  'pages.dashboard.total': 'Total',
  'pages.dashboard.paused': 'Paused',
  'pages.dashboard.awaitingPayment': 'Awaiting Payment',
  'pages.dashboard.onHold': 'On Hold',
  'pages.dashboard.awaitingFulfillment': 'Awaiting Fulfillment',
  'pages.dashboard.awaitingShipment': 'Awaiting Shipment',
  'pages.dashboard.awaitingExport': 'Awaiting Export',
  'pages.dashboard.pendingFulfillment': 'Pending Fulfillment',
  'pages.dashboard.shipped': 'Shipped',
  'pages.dashboard.today': 'Today',
  'pages.dashboard.thisWeek': 'This Week',
  'pages.dashboard.thisMonth': 'This Month',
  'pages.dashboard.thisYear': 'This Year',
  'pages.dashboard.stockRequiringAttention': 'Stock Requiring Attention',
  'pages.dashboard.incomingStock': 'Incoming Stock',

  'pages.settings.warehouses.newWarehouse': 'New Warehouse',
  'pages.settings.warehouses.basicInfo': 'Basic Info & I.D Color',
  'pages.settings.warehouses.returnLocation': 'Return Location',
  'pages.settings.warehouses.secondaryAddresses': 'Secondary Addresses',
  'pages.settings.warehouses.documentPrintSettings': 'Document Print Settings',
  'pages.settings.warehouses.internationalRank': 'International Rank',
  'pages.settings.warehouses.domesticBackupOrder': 'Domestic Backup Order',
  'pages.settings.warehouses.inventoryDependents': 'Inventory Dependents',
  'pages.settings.warehouses.history': 'History',
  'pages.settings.warehouses.activate': 'Activate',
  'pages.settings.warehouses.deactivate': 'Deactivate',
  'pages.settings.warehouses.inventoryAllocationShippingZones': 'Inventory Allocation Shipping Zones',
  'pages.settings.warehouses.inventoryAllocationShippingZones.description':
    'Click and drag each U.S state or territory to the desired warehouse that will service it.',
  'pages.settings.warehouses.inventoryAllocationShippingZones.question': "What's this",
  'pages.settings.warehouses.basicInfo.title': 'In-House warehouse',
  'pages.settings.warehouses.documentPrintSettings.title': 'Document Print Settings For In House',
  'pages.settings.warehouses.documentPrintSettings.labelPrintFormat.description':
    'Select the format you prefer for printing labels. You can optionally select to include packing slips inline with your labels.',
  'pages.settings.warehouses.documentPrintSettings.labelMessages.description':
    'You can define up to three custom messages to print on your shipping labels, including information about the order.',
  'pages.settings.warehouses.documentPrintSettings.shippingCutoff.description':
    'Set the Ship Date to the next day if the current time is after',
  'pages.settings.warehouses.documentPrintSettings.cutoffTimezone.description': 'America/New York',
  'pages.settings.warehouses.documentPrintSettings.packingSlipFormat.description':
    'Select the format you prefer for packing slips.',
  'pages.settings.warehouses.documentPrintSettings.packingSlipOptions.description': `Selecting this will break down your bundles/kits to the core products on your packing slips. This will allow you to get accurate picking location if needed BUT will reflect information from the core products per line as opposed to the bundles itself. We suggest you do NOT use 'PRICE' as a tag if you choose this. For bundles, we can break down the unit price per core, but for kits we will only display "-,-" as we cannot know the individual breakdown. The order total will still remain the full price.`,
  'pages.settings.warehouses.documentPrintSettings.productImages.description': 'Print product image on Pick Lists',
  'pages.settings.warehouses.documentPrintSettings.orderNumbers.description': 'Include order numbers for each product',
  'pages.settings.warehouses.documentPrintSettings.bundlesKits.description':
    'Sort non-assembled bundles and kits Master Sku with Core Products',
  'pages.settings.warehouses.documentPrintSettings.productUPC.description': 'Include UPC for each product',
  'pages.settings.warehouses.documentPrintSettings.fnsku.description': 'Include FNSKU for each product',
  'pages.settings.warehouses.documentPrintSettings.otherItemNotes.description': 'Include order item notes for each product',
  'pages.settings.warehouses.newWarehouses.title': 'New Direct Fulfillment Warehouse',
  'pages.settings.warehouses.isBackupWarehouse.description': 'Add as Backup Warehouse',
  'pages.settings.warehouses.newWarehouseType.title': 'New Warehouse',
  'pages.settings.warehouses.newWarehouseType.question': "What's the the difference",
  'pages.settings.warehouses.rankOrder.title': 'International Shipping Warehouse Order',
  'pages.settings.warehouses.rankOrder.description':
    'International orders will be assigned to the warehouse set as Rank 1. Orderbots can override this assignment automatically.',
  'pages.settings.warehouses.returnLocation.title': 'Edit Return Location For In-House Warehouse',
  'pages.settings.warehouses.warehouseDeactivate.title.activate': 'Activate In-House Warehouse',
  'pages.settings.warehouses.warehouseDeactivate.title.deactivate': 'Deactivate In-House Warehouse',
  'pages.settings.warehouses.warehouseDeactivate.comment.activate':
    'Activating this warehouse will also Activate all of its product stock and subtract all of its available inventory from associated product listings.',
  'pages.settings.warehouses.warehouseDeactivate.comment.deactivate':
    'Deactivating this warehouse will also Deactivate all of its product stock and subtract all of its available inventory from associated product listings.',
  'pages.settings.warehouses.warehouseDeactivate.question': 'Are you sure you want to proceed?',
  'pages.settings.warehouses.warehouseHistory.title': 'In_House Warehouse Edit History',

  'pages.settings.vendors.details': 'Vendor Details',
  'pages.settings.vendors.supplier.description': 'This vendor suppliers products.',
  'pages.settings.vendors.manufacturer.description': 'This vendor manufactures products.',
  'pages.settings.vendors.history.title': 'Vendor Edit History',
  'pages.settings.vendors.vendor.new.title': 'New Vendor',
  'pages.settings.vendors.vendor.edit.title': 'Edit Vendor',
  'pages.settings.vendors.supplier.title': 'This vendor is a supplier',
  'pages.settings.vendors.manufacturer.title': 'This vendor is a manufacturer',

  'pages.settings.orderbots.manageItems.active.title': 'Active',
  'pages.settings.orderbots.manageItems.deactive.title': 'Deactive',
  'pages.settings.orderbots.manageItems.confirmMessage': 'Are you sure you wawnt to proceed?',
  'pages.settings.orderbots.manageItems.active.description':
    'Acticating this orderbot will stop it from running against <b>all</b> new orders coming into the system.',
  'pages.settings.orderbots.manageItems.deactive.description':
    'Deacticating this orderbot will stop it from running against <b>all</b> new orders coming into the system.',
  'pages.settings.orderbots.neworderbot.title': 'New Orderbot',

  'pages.settings.userAdministration.updated.content': 'User updated successfully',
  'pages.settings.userAdministration.created.content': 'User updated successfully',
  'pages.settings.userAdministration.permissionDenied.content': 'Permission Denied',
  'pages.settings.userAdministration.newUser.title': 'New User',
  'pages.settings.userAdministration.newUser.orders.title': 'Orders',
  'pages.settings.userAdministration.newUser.orders.content':
    'Ability to process orders from all sales channels through direct shipping, multi-channel fulfillment, 3PL exports, or dropshipping. This includes all manual orders, as well as canceling of orders.',
  'pages.settings.userAdministration.newUser.shipments.title': 'Shipments',
  'pages.settings.userAdministration.newUser.shipments.content':
    'Ability to view all shipments, batches, and returns. This includes the ability to track or void shipments, as well as print labels, pick lists, and packing slips.',
  'pages.settings.userAdministration.newUser.customers.title': 'Customers',
  'pages.settings.userAdministration.newUser.customers.content':
    'Ability to view and manage all customer data Skubana automatically imports with incoming orders from sales channels. This also includes manual creation of customers.',
  'pages.settings.userAdministration.newUser.inventory.title': 'Inventory',
  'pages.settings.userAdministration.newUser.inventory.content':
    'Ability to fully manage inventory across all in-house, FBA, 3PL, and dropship warehouses. This includes setting minimum inventory levels and channel allocation rules.',
  'pages.settings.userAdministration.newUser.purchaseOrders.title': 'Purchase Orders',
  'pages.settings.userAdministration.newUser.purchaseOrders.content':
    'Ability to create, edit, and track vendor purchase orders throughout the procurement life cycle. This includes the canceling of purchase orders.',
  'pages.settings.userAdministration.newUser.purchaseOrderAuthorization.title': 'Purchase Order Authorization',
  'pages.settings.userAdministration.newUser.purchaseOrderAuthorization.content':
    'Ability to approve and authorize newly created purchase orders. Users with this permission effectively issue purchase orders.',
  'pages.settings.userAdministration.newUser.products.title': 'Products',
  'pages.settings.userAdministration.newUser.products.content':
    'Ability to manage your core products, kits, bundles, and variations. This includes the creation and editing of basic product info, image gallery, listing SKUs, vendor products, and customs.',
  'pages.settings.userAdministration.newUser.analytics.title': 'Analytics',
  'pages.settings.userAdministration.newUser.analytics.content':
    'Ability to run and view all reporting and analysis, including ad hoc, business intelligence, and forecasting reports. This includes auto-generation and e-mailing of reports.',
  'pages.settings.userAdministration.newUser.warehouses.title': 'Warehouses',
  'pages.settings.userAdministration.newUser.warehouses.content':
    'Ability to create and modify in-house warehouses and 3PLs from which your company fulfills orders, including document print settings (in-house warehouses) and FTP settings (3PLs).',
  'pages.settings.userAdministration.newUser.templates.title': 'Templates',
  'pages.settings.userAdministration.newUser.templates.content':
    'Ability to create and modify all of your templates, including shipment e-mail notifications, packing slips, and purchase order templates.',
  'pages.settings.userAdministration.newUser.vendors.title': 'Vendors',
  'pages.settings.userAdministration.newUser.vendors.content':
    'Ability to create and modify vendors that supply and/or manufacture the products your company sells. This includes the ability to configure dropshipping capabilities for eligible vendors.',
  'pages.settings.userAdministration.newUser.orderbots.title': 'Orderbots',
  'pages.settings.userAdministration.newUser.orderbots.content':
    'Ability to create and modify orderbots used for filtering and workflow automation of customer orders from marketplaces and shopping carts.',
  'pages.settings.userAdministration.newUser.userAdministration.title': 'User Administration',
  'pages.settings.userAdministration.newUser.userAdministration.content':
    "Ability to create new users, modify other users' permissions, as well as activate and deactivate users in Skubana. This permission should be given to administrators only.",
  'pages.settings.userAdministration.newUser.inventoryReconciliation.title': 'Inventory Reconciliation',
  'pages.settings.userAdministration.newUser.inventoryReconciliation.content':
    'Ability to use the individual inventory reconciliation feature found in the Inventory Module. This feature relates to data used in Analytics reports.',
  'pages.settings.userAdministration.newUser.bulkInventoryReconciliation.title': 'Bulk Inventory Reconciliation',
  'pages.settings.userAdministration.newUser.bulkInventoryReconciliation.content':
    'Ability to use the bulk inventory reconciliation feature found in the Inventory Module.',
  'pages.settings.userAdministration.newUser.description':
    'To add a user to your company account, simply enter their name, password, and assign proper access permissions. Skubana will then send the new user an e-mail to activate their account.',
  'pages.settings.userAdministration.newUser.permission': 'Permission',
  'pages.settings.userAdministration.newUser.allow': 'Allow?',

  'pages.settings.companyInfo.companyLogo.title': 'Company Logo',
  'pages.settings.companyInfo.companyLogo.placeholder': 'SKUBANA',
  'pages.settings.companyInfo.companyLogo.filePath': 'Image File Path:',
  'pages.settings.companyInfo.orderSettings.title': 'Order Settings',
  'pages.settings.companyInfo.purchaseOrderSettings.title': 'Purchase Order Settings',
  'pages.settings.companyInfo.productSettings.title': 'Product Settings',
  'pages.settings.companyInfo.inventorySettings.title': 'Inventory Settings',
  'pages.settings.companyInfo.inventorySettings.days': 'day(s)',
  'pages.settings.companyInfo.inventoryValue.title': 'Inventory Value Reconciliation Settings',
  'pages.settings.companyInfo.returnSettings.title': 'Returns Settings',
  'pages.settings.companyInfo.returnSettings.placeholder': 'No Overriding Returns Warehouse',
};
