export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.button.new-template': '新模板',
  'component.button.edit': '编辑',
  'component.button.copy': '复制',
  'component.button.delete': '删除',
  'component.table.column.name': '名字',
  'component.table.column.created': '已创建',
  'component.table.column.modified': '调整',

  'component.table.column.product': 'Product',
  'component.table.column.belowMin': '# Below Min.',
  'component.table.column.estRunout': 'EST.RUNOUT',
  'component.table.column.warehouse': 'Warehouse',
  'component.table.column.incPO': 'INC. P.O',
  'component.table.column.units': 'Units',
  'component.table.column.value': 'Value',
  'component.table.column.arriving': 'Arriving',
  'component.table.column.poNumber': 'P.O. #',
};
