export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',

  'component.button.new-template': '新模板',
  'component.button.edit': '编辑',
  'component.button.copy': '复制',
  'component.button.delete': '删除',
  'component.button.close': '关闭',
  'component.button.cancel': '取消',
  'component.button.continue': '继续',
  'component.button.save': '节省',
  'component.button.saveChanges': '保存更改',
  'component.button.showActive': '显示活动',
  'component.button.showInactive': '显示无效',
  'component.button.directInHouseFulfillment': '直接（内部）履行',
  'component.button.thirdPartyLogistics': '第三方物流',
  'component.button.yActivate': '是-启用',
  'component.button.yDeactivate': '是-停用',
  'component.button.newVendor': '新供应商',
  'component.button.history': '历史',
  'component.button.activate': '启用',
  'component.button.deactivate': '停用',
  'component.button.newOrderBot': '新订单机器人',
  'component.button.newUser': '新用户',
  'component.button.editUser': '编辑用户',
  'component.button.select...': '选择 ...',
  'component.button.deleteLogo': '删除标志',
  'component.button.update': '更新',
  'component.button.clear': '清除',
  'component.button.search': '搜索',
  'component.button.merge': '合并',
  'component.button.newCustomers': '新客户',
  'component.button.yearOverYear': '一年又一年',
  'component.button.recentOrders': '最近的订单',
  'component.button.fields': '字段',
  'component.button.vendorProducts': '供应商产品',
  'component.button.gallery': '画廊',
  'component.button.adjustSku': '调整SKU',
  'component.button.converrtToBundleKit': '转换为捆绑套件',
  'component.button.converrtToCore': '转换为核心',
  'component.button.newProduct': '新产品',
  'component.button.importExport': '进出口',
  'component.button.importProducts': '进口产品',
  'component.button.importVendorProducts': '进口供应商产品',
  'component.button.importSkuAdjustments': '导入 SKU 调整',
  'component.button.importCustomFields': '导入自定义字段',
  'component.button.exportProducts': '出口产品',
  'component.button.exportVendorProducts': '出口供应商产品',
  'component.button.customProductExport': '定制产品出口',
  'component.button.cutomBundleKitExport': '自定义捆绑包/套件导出',
  'component.button.coreProduct': '核心产品',
  'component.button.bundleKit': '捆绑包/套件',
  'component.button.productVariations': '产品变化',
  'component.button.newVendorProduct': '新供应商产品',
  'component.button.default': '默认',
  'component.button.addCoreProduct': '添加核心产品',
  'component.button.editQuantity': '编辑数量',
  'component.button.remove': '消除',
  'component.button.removeField': '删除字段',
  'component.button.configureFieldTypes': '配置字段类型',

  'component.table.column.name': '名字',
  'component.table.column.created': '已创建',
  'component.table.column.modified': '调整',
  'component.table.column.product': '产品',
  'component.table.column.belowMin': '# 低于最小值',
  'component.table.column.estRunout': 'EST.RUNOUT',
  'component.table.column.warehouse': '仓库',
  'component.table.column.incPO': '公司邮政信箱',
  'component.table.column.units': '单位',
  'component.table.column.value': '价值',
  'component.table.column.arriving': '到达',
  'component.table.column.poNumber': '邮政信箱 #',
  'component.table.column.backupWarehouses': '备份仓库',
  'component.table.column.editTime': '编辑时间',
  'component.table.column.user': '用户',
  'component.table.column.changedValues': '更改值',
  'component.table.column.vendor': '小贩',
  'component.table.column.services': '服务',
  'component.table.column.status': '地位',
  'component.table.column.openPos': "Open P.O.'s",
  'component.table.column.pendingUnits': '待定单位',
  'component.table.column.pendingValue': '待定值',
  'component.table.column.rank': '秩',
  'component.table.column.lastLogin': '上次登录',
  'component.table.column.phoneNumber': '电话号码',
  'component.table.column.cardIdNumber': '卡号',
  'component.table.column.orders': '命令',
  'component.table.column.totalSales': '总销售额',
  'component.table.column.labels': '标签',
  'component.table.column.notes': '笔记',
  'component.table.column.orderNumber': '订单号',
  'component.table.column.orderDate': '订购日期',
  'component.table.column.orderTotal': '合计订单',
  'component.table.column.items': '项目',
  'component.table.column.itemNames': '项目名称',
  'component.table.column.itemSkus': '项目 SKU',
  'component.table.column.showOnGrid': '在网格上显示',
  'component.table.column.required': '必需的',
  'component.table.column.vendorSku': '供应商 SKU',
  'component.table.column.minOrderQty': '最小订货量',
  'component.table.column.leadTime': '交货时间',
  'component.table.column.uom': 'U.O.M',
  'component.table.column.type': '类型',
  'component.table.column.masterSku': '掌握SKU',
  'component.table.column.vendorSkus': '供应商 SKU',
  'component.table.column.desc': '描述',
  'component.table.column.brand': '品牌',
  'component.table.column.categories': '类别',
  'component.table.column.weight': '重量',
  'component.table.column.hwl': '高/宽/长',
  'component.table.column.quantity': '数量',

  'component.form.label.warehouseName': '仓库名称',
  'component.form.label.addressLine1': '地址第一行',
  'component.form.label.addressLine2': '地址行 2',
  'component.form.label.addressLine3': '地址行 3',
  'component.form.label.city': '城市',
  'component.form.label.stateProvinceZip': '州/省，邮政编码',
  'component.form.label.contactPhone': '联系电话',
  'component.form.label.faxNumber': '传真号',
  'component.form.label.contactEMail': '联系电子邮件',
  'component.form.label.timezone': '时区',
  'component.form.label.inventoryAllocationShippingZone': '库存分配运输区域 I.D 颜色',
  'component.form.label.orderLabelsBy': '订购标签依据',
  'component.form.label.labelMessages': '标签消息',
  'component.form.label.shippingCutoff': '送货截止',
  'component.form.label.cutoffTimezone': '截止时区',
  'component.form.label.orderItemsBy': '订购物品',
  'component.form.label.useLabelOrdering': '独立打印装箱单时使用标签排序',
  'component.form.label.packingSlip': '装箱单将结束页面',
  'component.form.label.breakDownBundles': '分解捆绑包？',
  'component.form.label.productImages': '分解捆绑包？',
  'component.form.label.orderNumbers': '产品图片',
  'component.form.label.bundlesKits': '捆绑包/套件',
  'component.form.label.productUPC': '产品UPC',
  'component.form.label.fnsku': 'FNSKU',
  'component.form.label.otherItemNotes': '其他项目备注',
  'component.form.label.address': '地址',
  'component.form.label.addWarehouse': '添加仓库',
  'component.form.label.locationName': '地点名称',
  'component.form.label.attention': '注意力',
  'component.form.label.name': '姓名',
  'component.form.label.phone1': '电话 1',
  'component.form.label.phone2': '电话 2',
  'component.form.label.website': '网站',
  'component.form.label.poTemplate': '邮政信箱 模板',
  'component.form.label.poFormat': '邮政信箱 格式',
  'component.form.label.paymentTerm': '付款期限',
  'component.form.label.cityState': '市，州',
  'component.form.label.poltr': 'P.O L.T.R',
  'component.form.label.rank': '秩',
  'component.form.label.fullName': '全名',
  'component.form.label.fullName.required': '请输入全名！',
  'component.form.label.userName': '用户名',
  'component.form.label.userName.required': '请输入用户名！',
  'component.form.label.password': '密码',
  'component.form.label.password.required': '请输入密码！',
  'component.form.label.companyName': '公司名称',
  'component.form.label.companyContactName': '公司联系人姓名',
  'component.form.label.phoneNumber': '电话号码',
  'component.form.label.phoneNumber.required': '请输入您的电话号码！',
  'component.form.label.address2': '地址2',
  'component.form.label.address3': '地址 3',
  'component.form.label.poNumberPrefix': '采购订单编号前缀',
  'component.form.label.autoPoGeneration': '自动 PO 生成？',
  'component.form.label.automaticallyUpdateProduct': '自动更新发货订单的产品重量和尺寸？',
  'component.form.label.inventoryUpdate': '库存更新？',
  'component.form.label.useComponentInventory': '跨仓库使用组件库存？',
  'component.form.label.autoReorderSales': '自动重新订购销售天数返回默认值',
  'component.form.label.autoReorderGrowth': '自动重新排序增长百分比默认值',
  'component.form.label.autoReorderLead': '自动重新订购提前期缓冲默认值',
  'component.form.label.chooseFromAllVendors': '从所有供应商中选择进行对账？',
  'component.form.label.automatedReturns': '自动退货接收仓库',
  'component.form.label.email': '电子邮件',
  'component.form.label.email.required': '请输入您的邮箱！',
  'component.form.label.preventEditing': '防止编辑部分拣选的订单',
  'component.form.label.autoReorderDays': '自动重新订购库存默认天数',
  'component.form.label.cardIdNumber': '卡号',
  'component.form.label.stateProvince': '州/省',
  'component.form.label.country': '国家',
  'component.form.label.phone': '电话',
  'component.form.label.productName': '产品名称',
  'component.form.label.sku': '存货单位',
  'component.form.label.includeRelatedBundles': '包括相关的包',
  'component.form.label.vendorSku': '供应商 SKU',
  'component.form.label.customFieldName': '自定义字段名称',
  'component.form.label.brand': '品牌',
  'component.form.label.categories': '类别',
  'component.form.label.labels': '标签',
  'component.form.label.masterSku': '掌握SKU',
  'component.form.label.buyBrand': '购买 | 品牌',
  'component.form.label.description': '描述',
  'component.form.label.vendorCost': '供应商成本：$',
  'component.form.label.weight': '重量',
  'component.form.label.lb': '磅。',
  'component.form.label.oz': '盎司。',
  'component.form.label.hwl': '高/宽/长',
  'component.form.label.x': 'X',
  'component.form.label.y': 'y',
  'component.form.label.z': 'z',
  'component.form.label.in': '在',
  'component.form.label.upc': '统一产品代码',
  'component.form.label.image': '图像',
  'component.form.label.attributes': '属性',

  'component.tab.shippingLabels': '运输标签',
  'component.tab.packingSlips': '装箱单',
  'component.tab.pickLists': '挑选清单',
  'component.tab.packingSlipOptions': '装箱单选项',

  'component.card.title.labelPrintFormat': '标签打印格式',
  'component.card.title.labelPrintOptions': '标签打印选项',
  'component.card.title.packingSlipFormat': '装箱单格式',
  'component.card.title.packingSlipOptions': '装箱单选项',
  'component.card.title.domesticBackupWarehouses': '国内后备仓库（上下拖动排序）',
  'component.card.title.internationalRankOrder': '国际排名',
  'component.card.title.services': '服务',
  'component.card.title.basicInfo': '基本信息',
  'component.card.title.poDefaults': '邮政信箱 默认值',
  'component.card.title.loginInfo': '登录信息',
  'component.card.title.accessPermissions': '访问权限',
  'component.card.title.companyInfo': '公司资料',
  'component.card.title.billing': '计费',
  'component.card.title.operations': '操作',
  'component.card.title.technical': '技术的',
  'component.card.title.measurements': '测量',
  'component.card.title.special': '特别的',

  'component.select.placeholder.select': '选择...',
  'component.select.placeholder.addFields': '添加字段',
  'component.select.placeholder.attributeGroups': '选择要使用的属性组...',

  'component.popconfirm.sureDeactivate': '确定停用？',
  'component.popconfirm.surActivate': '确定激活？',
  'component.popconfirm.sureToRemove': '确定删除？',
};
