export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',

  'component.button.new-template': '新模板',
  'component.button.edit': '编辑',
  'component.button.copy': '复制',
  'component.button.delete': '删除',
  'component.button.close': '关闭',
  'component.button.cancel': '取消',
  'component.button.continue': '继续',
  'component.button.save': '节省',
  'component.button.saveChanges': '保存更改',
  'component.button.showActive': '显示活动',
  'component.button.showInactive': '显示无效',
  'component.button.directInHouseFulfillment': '直接（内部）履行',
  'component.button.thirdPartyLogistics': '第三方物流',
  'component.button.yActivate': '是-启用',
  'component.button.yDeactivate': '是-停用',
  'component.button.newVendor': '新供应商',
  'component.button.history': '历史',
  'component.button.activate': '启用',
  'component.button.deactivate': '停用',
  'component.button.newOrderBot': '新订单机器人',

  'component.table.column.name': '名字',
  'component.table.column.created': '已创建',
  'component.table.column.modified': '调整',
  'component.table.column.product': '产品',
  'component.table.column.belowMin': '# 低于最小值',
  'component.table.column.estRunout': 'EST.RUNOUT',
  'component.table.column.warehouse': '仓库',
  'component.table.column.incPO': '公司邮政信箱',
  'component.table.column.units': '单位',
  'component.table.column.value': '价值',
  'component.table.column.arriving': '到达',
  'component.table.column.poNumber': '邮政信箱 #',
  'component.table.column.backupWarehouses': '备份仓库',
  'component.table.column.editTime': '编辑时间',
  'component.table.column.user': '用户',
  'component.table.column.changedValues': '更改值',
  'component.table.column.vendor': '小贩',
  'component.table.column.services': '服务',
  'component.table.column.status': '地位',
  'component.table.column.openPos': "Open P.O.'s",
  'component.table.column.pendingUnits': '待定单位',
  'component.table.column.pendingValue': '待定值',
  'component.table.column.rank': '秩',

  'component.form.label.warehouseName': '仓库名称',
  'component.form.label.addressLine1': '地址第一行',
  'component.form.label.addressLine2': '地址行 2',
  'component.form.label.addressLine3': '地址行 3',
  'component.form.label.city': '城市',
  'component.form.label.stateProvinceZip': '州/省，邮政编码',
  'component.form.label.contactPhone': '联系电话',
  'component.form.label.faxNumber': '传真号',
  'component.form.label.contactEMail': '联系电子邮件',
  'component.form.label.timezone': '时区',
  'component.form.label.inventoryAllocationShippingZone': '库存分配运输区域 I.D 颜色',
  'component.form.label.orderLabelsBy': '订购标签依据',
  'component.form.label.labelMessages': '标签消息',
  'component.form.label.shippingCutoff': '送货截止',
  'component.form.label.cutoffTimezone': '截止时区',
  'component.form.label.orderItemsBy': '订购物品',
  'component.form.label.useLabelOrdering': '独立打印装箱单时使用标签排序',
  'component.form.label.packingSlip': '装箱单将结束页面',
  'component.form.label.breakDownBundles': '分解捆绑包？',
  'component.form.label.productImages': '分解捆绑包？',
  'component.form.label.orderNumbers': '产品图片',
  'component.form.label.bundlesKits': '捆绑包/套件',
  'component.form.label.productUPC': '产品UPC',
  'component.form.label.fnsku': 'FNSKU',
  'component.form.label.otherItemNotes': '其他项目备注',
  'component.form.label.address': '地址',
  'component.form.label.addWarehouse': '添加仓库',
  'component.form.label.locationName': '地点名称',
  'component.form.label.attention': '注意力',
  'component.form.label.name': '姓名',
  'component.form.label.phone1': '电话 1',
  'component.form.label.phone2': '电话 2',
  'component.form.label.website': '网站',
  'component.form.label.poTemplate': '邮政信箱 模板',
  'component.form.label.poFormat': '邮政信箱 格式',
  'component.form.label.paymentTerm': '付款期限',
  'component.form.label.cityState': '市，州',
  'component.form.label.poltr': 'P.O L.T.R',
  'component.form.label.rank': '秩',

  'component.tab.shippingLabels': '运输标签',
  'component.tab.packingSlips': '装箱单',
  'component.tab.pickLists': '挑选清单',
  'component.tab.packingSlipOptions': '装箱单选项',

  'component.card.title.labelPrintFormat': '标签打印格式',
  'component.card.title.labelPrintOptions': '标签打印选项',
  'component.card.title.packingSlipFormat': '装箱单格式',
  'component.card.title.packingSlipOptions': '装箱单选项',
  'component.card.title.domesticBackupWarehouses': '国内后备仓库（上下拖动排序）',
  'component.card.title.internationalRankOrder': '国际排名',
  'component.card.title.services': '服务',
  'component.card.title.basicInfo': '基本信息',
  'component.card.title.poDefaults': '邮政信箱 默认值',

  'component.select.placeholder.Select': '选择...',

  'component.popconfirm.sureDeactivate': '确定停用？',
  'component.popconfirm.surActivate': '确定激活？',
};
