export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.dashboard.orderAgingByWarehouse': '按仓库订单时效',
  'pages.dashboard.fulfillmentPerformance': '履约表现',
  'pages.dashboard.unresolved': '未解决',
  'pages.dashboard.missingProductInfo': '缺少产品信息',
  'pages.dashboard.missingStockLocation': '缺少库存位置',
  'pages.dashboard.outOfStock': '缺货',
  'pages.dashboard.total': '全部的',
  'pages.dashboard.paused': '暂停',
  'pages.dashboard.awaitingPayment': '等待付款',
  'pages.dashboard.onHold': '等候接听',
  'pages.dashboard.awaitingFulfillment': '等待履行',
  'pages.dashboard.awaitingShipment': '等待发货',
  'pages.dashboard.awaitingExport': '等待出口',
  'pages.dashboard.pendingFulfillment': '待履行',
  'pages.dashboard.shipped': '已发货',
  'pages.dashboard.today': '今天',
  'pages.dashboard.thisWeek': '本星期',
  'pages.dashboard.thisMonth': '这个月',
  'pages.dashboard.thisYear': '今年',
  'pages.dashboard.stockRequiringAttention': '需要关注的股票',
  'pages.dashboard.incomingStock': '进货',

  'pages.settings.warehouses.newWarehouse': '新仓库',
  'pages.settings.warehouses.basicInfo': '基本信息和身份证颜色',
  'pages.settings.warehouses.returnLocation': '归还地点',
  'pages.settings.warehouses.secondaryAddresses': '二级地址',
  'pages.settings.warehouses.documentPrintSettings': '文档打印设置',
  'pages.settings.warehouses.internationalRank': '国际排名',
  'pages.settings.warehouses.domesticBackupOrder': '国内备用订单',
  'pages.settings.warehouses.inventoryDependents': '库存相关',
  'pages.settings.warehouses.history': '历史',
  'pages.settings.warehouses.activate': '启用',
  'pages.settings.warehouses.deactivate': '停用',
  'pages.settings.warehouses.inventoryAllocationShippingZones': '库存分配运输区域',
  'pages.settings.warehouses.inventoryAllocationShippingZones.description':
    '单击每个美国州或地区并将其拖动到为其提供服务的所需仓库。',
  'pages.settings.warehouses.inventoryAllocationShippingZones.question': '这是什么',
  'pages.settings.warehouses.basicInfo.title': '内部仓库',
  'pages.settings.warehouses.documentPrintSettings.title': '内部文档打印设置',
  'pages.settings.warehouses.documentPrintSettings.labelPrintFormat.description':
    '选择您喜欢的标签打印格式。 您可以选择将装箱单与您的标签放在一起。',
  'pages.settings.warehouses.documentPrintSettings.labelMessages.description':
    '您最多可以定义三个自定义消息打印在您的运输标签上，包括有关订单的信息。',
  'pages.settings.warehouses.documentPrintSettings.shippingCutoff.description': '如果当前时间晚于，则将发货日期设置为第二天',
  'pages.settings.warehouses.documentPrintSettings.cutoffTimezone.description': '美国/纽约',
  'pages.settings.warehouses.documentPrintSettings.packingSlipFormat.description': '选择您喜欢的装箱单格式。',
  'pages.settings.warehouses.documentPrintSettings.packingSlipOptions.description': `选择此项会将您的捆绑包/套件分解为装箱单上的核心产品。 这将允许您在需要时获得准确的拣选位置，但将反映每行核心产品的信息，而不是捆绑包本身。 如果您选择此项，我们建议您不要使用“价格”作为标签。 对于捆绑包，我们可以细分每个内核的单价，但对于套件，我们将只显示“-,-”，因为我们无法知道单个细分。 订单总额仍将保持全价。`,
  'pages.settings.warehouses.documentPrintSettings.productImages.description': '在拣货单上打印产品图片',
  'pages.settings.warehouses.documentPrintSettings.orderNumbers.description': '包括每个产品的订单号',
  'pages.settings.warehouses.documentPrintSettings.bundlesKits.description': '对未组装的捆绑包和套件进行分类 掌握核心产品的SKU',
  'pages.settings.warehouses.documentPrintSettings.productUPC.description': '包括每个产品的 UPC',
  'pages.settings.warehouses.documentPrintSettings.fnsku.description': '包括每个产品的 FNSKU',
  'pages.settings.warehouses.documentPrintSettings.otherItemNotes.description': '包括每个产品的订单项目注释',
  'pages.settings.warehouses.newWarehouses.title': '新的直接履行仓库',
  'pages.settings.warehouses.isBackupWarehouse.description': '添加为备份仓库',
  'pages.settings.warehouses.newWarehouseType.title': '新仓库',
  'pages.settings.warehouses.newWarehouseType.question': '有什么区别',
  'pages.settings.warehouses.rankOrder.title': '国际海运仓单',
  'pages.settings.warehouses.rankOrder.description': '国际订单将分配给设置为 Rank 1 的仓库。订单机器人可以自动覆盖此分配。',
  'pages.settings.warehouses.returnLocation.title': '编辑内部仓库的退货地点',
  'pages.settings.warehouses.warehouseDeactivate.title.activate': '激活内部仓库',
  'pages.settings.warehouses.warehouseDeactivate.title.deactivate': '停用内部仓库',
  'pages.settings.warehouses.warehouseDeactivate.comment.activate':
    '激活该仓库还将激活其所有产品库存，并从相关产品列表中减去所有可用库存。',
  'pages.settings.warehouses.warehouseDeactivate.comment.deactivate':
    '停用该仓库也将停用其所有产品库存，并从相关产品列表中减去所有可用库存。',
  'pages.settings.warehouses.warehouseDeactivate.question': '您确定要继续吗？',
  'pages.settings.warehouses.warehouseHistory.title': 'In_House 仓库编辑历史',

  'pages.settings.vendors.details': '供应商详情',
  'pages.settings.vendors.supplier.description': '该供应商供应产品。',
  'pages.settings.vendors.manufacturer.description': '该供应商制造产品。',
  'pages.settings.vendors.history.title': '供应商编辑历史',
  'pages.settings.vendors.vendor.new.title': '新供应商',
  'pages.settings.vendors.vendor.edit.title': '编辑供应商',
  'pages.settings.vendors.supplier.title': '该供应商是供应商',
  'pages.settings.vendors.manufacturer.title': '这个供应商是制造商',

  'pages.settings.orderbots.manageItems.active.title': '积极的',
  'pages.settings.orderbots.manageItems.deactive.title': '停用',
  'pages.settings.orderbots.manageItems.confirmMessage': '您确定要继续吗？',
  'pages.settings.orderbots.manageItems.active.description': '激活此订单机器人将阻止它针对进入系统的<b>所有</b> 新订单运行。',
  'pages.settings.orderbots.manageItems.deactive.description': '停用此订单机器人将阻止它针对进入系统的<b>所有</b> 新订单运行。',
  'pages.settings.orderbots.neworderbot.title': '新订单机器人',

  'pages.settings.userAdministration.updated.content': '用户更新成功',
  'pages.settings.userAdministration.created.content': '用户更新成功',
  'pages.settings.userAdministration.permissionDenied.content': '没有权限',
  'pages.settings.userAdministration.newUser.title': '新用户',
  'pages.settings.userAdministration.newUser.orders.title': '命令',
  'pages.settings.userAdministration.newUser.orders.content':
    '能够通过直接运输、多渠道履行、3PL 出口或直接运输处理来自所有销售渠道的订单。 这包括所有手动订单以及取消订单。',
  'pages.settings.userAdministration.newUser.shipments.title': '出货量',
  'pages.settings.userAdministration.newUser.shipments.content':
    '能够查看所有装运、批次和退货。 这包括跟踪或作废装运的能力，以及打印标签、提货单和装箱单的能力。',
  'pages.settings.userAdministration.newUser.customers.title': '顾客',
  'pages.settings.userAdministration.newUser.customers.content':
    '能够查看和管理所有客户数据，Skubana 会自动导入来自销售渠道的传入订单。 这还包括手动创建客户。',
  'pages.settings.userAdministration.newUser.inventory.title': '存货',
  'pages.settings.userAdministration.newUser.inventory.content':
    '能够全面管理所有内部、FBA、3PL 和直销仓库的库存。 这包括设置最低库存水平和渠道分配规则。',
  'pages.settings.userAdministration.newUser.purchaseOrders.title': '订单',
  'pages.settings.userAdministration.newUser.purchaseOrders.content':
    '能够在整个采购生命周期中创建、编辑和跟踪供应商采购订单。 这包括取消采购订单。',
  'pages.settings.userAdministration.newUser.purchaseOrderAuthorization.title': '采购订单授权',
  'pages.settings.userAdministration.newUser.purchaseOrderAuthorization.content':
    '能够批准和授权新创建的采购订单。 具有此权限的用户有效地发出采购订单。',
  'pages.settings.userAdministration.newUser.products.title': '产品',
  'pages.settings.userAdministration.newUser.products.content':
    '能够管理您的核心产品、套件、捆绑包和变体。 这包括创建和编辑基本产品信息、图库、列出 SKU、供应商产品和海关。',
  'pages.settings.userAdministration.newUser.analytics.title': '分析',
  'pages.settings.userAdministration.newUser.analytics.content':
    '能够运行和查看所有报告和分析，包括临时报告、商业智能和预测报告。 这包括报告的自动生成和电子邮件发送。',
  'pages.settings.userAdministration.newUser.warehouses.title': '仓库',
  'pages.settings.userAdministration.newUser.warehouses.content':
    '能够创建和修改贵公司履行订单的内部仓库和 3PL，包括文档打印设置（内部仓库）和 FTP 设置（3PL）。',
  'pages.settings.userAdministration.newUser.templates.title': '模板',
  'pages.settings.userAdministration.newUser.templates.content':
    '能够创建和修改所有模板，包括装运电子邮件通知、装箱单和采购订单模板。',
  'pages.settings.userAdministration.newUser.vendors.title': '供应商',
  'pages.settings.userAdministration.newUser.vendors.content':
    '能够创建和修改供应和/或制造贵公司销售产品的供应商。 这包括为符合条件的供应商配置直销能力的能力。',
  'pages.settings.userAdministration.newUser.orderbots.title': '订单机器人',
  'pages.settings.userAdministration.newUser.orderbots.content':
    '能够创建和修改订单机器人，用于过滤和自动化来自市场和购物车的客户订单。',
  'pages.settings.userAdministration.newUser.userAdministration.title': '用户管理',
  'pages.settings.userAdministration.newUser.userAdministration.content':
    '能够创建新用户，修改其他用户的权限，以及在 Skubana 中激活和停用用户。 此权限应仅授予管理员。',
  'pages.settings.userAdministration.newUser.inventoryReconciliation.title': '库存核对',
  'pages.settings.userAdministration.newUser.inventoryReconciliation.content':
    '能够使用库存模块中的单个库存核对功能。 此功能与 Analytics 报告中使用的数据有关。',
  'pages.settings.userAdministration.newUser.bulkInventoryReconciliation.title': '大宗库存核对',
  'pages.settings.userAdministration.newUser.bulkInventoryReconciliation.content': '能够使用库存模块中的批量库存核对功能。',
  'pages.settings.userAdministration.newUser.description':
    '要将用户添加到您的公司帐户，只需输入他们的姓名、密码并分配适当的访问权限即可。 Skubana 随后将向新用户发送一封电子邮件以激活他们的帐户。',
  'pages.settings.userAdministration.newUser.permission': '允许',
  'pages.settings.userAdministration.newUser.allow': '允许？',

  'pages.settings.companyInfo.companyLogo.title': '公司标志',
  'pages.settings.companyInfo.companyLogo.placeholder': 'SKUBANA',
  'pages.settings.companyInfo.companyLogo.filePath': '图片文件路径：',
  'pages.settings.companyInfo.orderSettings.title': '订单设置',
  'pages.settings.companyInfo.purchaseOrderSettings.title': '采购订单设置',
  'pages.settings.companyInfo.productSettings.title': '产品设置',
  'pages.settings.companyInfo.inventorySettings.title': '库存设置',
  'pages.settings.companyInfo.inventorySettings.days': '天',
  'pages.settings.companyInfo.inventoryValue.title': '库存价值调节设置',
  'pages.settings.companyInfo.returnSettings.title': '退货设置',
  'pages.settings.companyInfo.returnSettings.placeholder': '没有覆盖退货仓库',

  'pages.settings.menu.myProfile': '我的简历',
  'pages.settings.menu.warehouses': '仓库',
  'pages.settings.menu.vendors': '供应商',
  'pages.settings.menu.orderBots': '订单机器人',
  'pages.settings.menu.packingSlipTemplates': '装箱单模板',
  'pages.settings.menu.poTemplate': '邮政信箱 模板',
  'pages.settings.menu.userAdministration': '用户管理',
  'pages.settings.menu.companyInfo': '公司资料',

  'pages.customers.title': '顾客',
  'pages.customers.leftPanel.title': '搜索客户',
  'pages.customers.bottomPanel.title': '客户订单',
  'pages.customers.new.title': '创建新客户',
  'pages.customers.history.title': '客户编辑历史',

  'pages.products.sidepanel.filterBy.title': '过滤',
  'pages.products.sidepanel.searchBy.title': '搜索依据',
  'pages.products.sidepanel.searchBy.description': '包括相关的包',
  'pages.products.sidepanel.filterBy.description': "按住 'Ctrl' 或 '' 键选择多个。",
  'pages.products.bottomPanel.performance.title': '表现',
  'pages.products.bottomPanel.performance.description': '选择产品以查看性能',
  'pages.products.bottomPanel.productDetails.title': '产品详情',
};
