export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.dashboard.orderAgingByWarehouse': '按仓库订单时效',
  'pages.dashboard.fulfillmentPerformance': '履约表现',
  'pages.dashboard.unresolved': '未解决',
  'pages.dashboard.missingProductInfo': '缺少产品信息',
  'pages.dashboard.missingStockLocation': '缺少库存位置',
  'pages.dashboard.outOfStock': '缺货',
  'pages.dashboard.total': '全部的',
  'pages.dashboard.paused': '暂停',
  'pages.dashboard.awaitingPayment': '等待付款',
  'pages.dashboard.onHold': '等候接听',
  'pages.dashboard.awaitingFulfillment': '等待履行',
  'pages.dashboard.awaitingShipment': '等待发货',
  'pages.dashboard.awaitingExport': '等待出口',
  'pages.dashboard.pendingFulfillment': '待履行',
  'pages.dashboard.shipped': '已发货',
  'pages.dashboard.today': '今天',
  'pages.dashboard.thisWeek': '本星期',
  'pages.dashboard.thisMonth': '这个月',
  'pages.dashboard.thisYear': '今年',
  'pages.dashboard.stockRequiringAttention': '需要关注的股票',
  'pages.dashboard.incomingStock': '进货',

  'pages.settings.warehouses.newWarehouse': '新仓库',
  'pages.settings.warehouses.basicInfo': '基本信息和身份证颜色',
  'pages.settings.warehouses.returnLocation': '归还地点',
  'pages.settings.warehouses.secondaryAddresses': '二级地址',
  'pages.settings.warehouses.documentPrintSettings': '文档打印设置',
  'pages.settings.warehouses.internationalRank': '国际排名',
  'pages.settings.warehouses.domesticBackupOrder': '国内备用订单',
  'pages.settings.warehouses.inventoryDependents': '库存相关',
  'pages.settings.warehouses.history': '历史',
  'pages.settings.warehouses.activate': '启用',
  'pages.settings.warehouses.deactivate': '停用',
  'pages.settings.warehouses.inventoryAllocationShippingZones': '库存分配运输区域',
  'pages.settings.warehouses.inventoryAllocationShippingZones.description':
    '单击每个美国州或地区并将其拖动到为其提供服务的所需仓库。',
  'pages.settings.warehouses.inventoryAllocationShippingZones.question': '这是什么',
  'pages.settings.warehouses.basicInfo.title': '内部仓库',
  'pages.settings.warehouses.documentPrintSettings.title': '内部文档打印设置',
  'pages.settings.warehouses.documentPrintSettings.labelPrintFormat.description':
    '选择您喜欢的标签打印格式。 您可以选择将装箱单与您的标签放在一起。',
  'pages.settings.warehouses.documentPrintSettings.labelMessages.description':
    '您最多可以定义三个自定义消息打印在您的运输标签上，包括有关订单的信息。',
  'pages.settings.warehouses.documentPrintSettings.shippingCutoff.description': '如果当前时间晚于，则将发货日期设置为第二天',
  'pages.settings.warehouses.documentPrintSettings.cutoffTimezone.description': '美国/纽约',
  'pages.settings.warehouses.documentPrintSettings.packingSlipFormat.description': '选择您喜欢的装箱单格式。',
  'pages.settings.warehouses.documentPrintSettings.packingSlipOptions.description': `选择此项会将您的捆绑包/套件分解为装箱单上的核心产品。 这将允许您在需要时获得准确的拣选位置，但将反映每行核心产品的信息，而不是捆绑包本身。 如果您选择此项，我们建议您不要使用“价格”作为标签。 对于捆绑包，我们可以细分每个内核的单价，但对于套件，我们将只显示“-,-”，因为我们无法知道单个细分。 订单总额仍将保持全价。`,
  'pages.settings.warehouses.documentPrintSettings.productImages.description': '在拣货单上打印产品图片',
  'pages.settings.warehouses.documentPrintSettings.orderNumbers.description': '包括每个产品的订单号',
  'pages.settings.warehouses.documentPrintSettings.bundlesKits.description': '对未组装的捆绑包和套件进行分类 掌握核心产品的SKU',
  'pages.settings.warehouses.documentPrintSettings.productUPC.description': '包括每个产品的 UPC',
  'pages.settings.warehouses.documentPrintSettings.fnsku.description': '包括每个产品的 FNSKU',
  'pages.settings.warehouses.documentPrintSettings.otherItemNotes.description': '包括每个产品的订单项目注释',
  'pages.settings.warehouses.newWarehouses.title': '新的直接履行仓库',
  'pages.settings.warehouses.isBackupWarehouse.description': '添加为备份仓库',
  'pages.settings.warehouses.newWarehouseType.title': '新仓库',
  'pages.settings.warehouses.newWarehouseType.question': '有什么区别',
  'pages.settings.warehouses.rankOrder.title': '国际海运仓单',
  'pages.settings.warehouses.rankOrder.description': '国际订单将分配给设置为 Rank 1 的仓库。订单机器人可以自动覆盖此分配。',
  'pages.settings.warehouses.returnLocation.title': '编辑内部仓库的退货地点',
  'pages.settings.warehouses.warehouseDeactivate.title.activate': '激活内部仓库',
  'pages.settings.warehouses.warehouseDeactivate.title.deactivate': '停用内部仓库',
  'pages.settings.warehouses.warehouseDeactivate.comment.activate':
    '激活该仓库还将激活其所有产品库存，并从相关产品列表中减去所有可用库存。',
  'pages.settings.warehouses.warehouseDeactivate.comment.deactivate':
    '停用该仓库也将停用其所有产品库存，并从相关产品列表中减去所有可用库存。',
  'pages.settings.warehouses.warehouseDeactivate.question': '您确定要继续吗？',
  'pages.settings.warehouses.warehouseHistory.title': 'In_House 仓库编辑历史',
};
